{
  "id": "/app/index.html",
  "name": "Gestion de Hotel",
  "short_name": "GHotel",
  "description": "Sistema de operacion hotelera para reservas, caja, habitaciones y soporte.",
  "start_url": "/app/index.html#/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7fafc",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "../icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
